{
  "VERSION": "production:1ipoa6ber",
  "web.js": "/web-9ac3753b2ee3518b.js",
  "408-js": "/408-61edd586a750c35b.js",
  "555-js": "/555-eb70eb5a86aa6380.js",
  "idb.js": "/idb-a7ac34f8629b877c.js",
  "322-js": "/322-01c4553ed932afdf.js",
  "698-js": "/698-c8d3076f975e81ee.js",
  "favicons/512.png": "/favicons/512.png",
  "favicons/192.png": "/favicons/192.png",
  "favicons/180.png": "/favicons/180.png",
  "favicon.ico": "/favicon.ico",
  "favicons/32.png": "/favicons/32.png",
  "index.html": "/index.html",
  "manifest.webmanifest": "/manifest.webmanifest",
  "loader.svg": "/14f53e6ac3804ba2.svg"
}