{
  "VERSION": "production:1ipoa6ber",
  "web.js": "/ptcg-app/web-9ac3753b2ee3518b.js",
  "408-js": "/ptcg-app/408-61edd586a750c35b.js",
  "555-js": "/ptcg-app/555-eb70eb5a86aa6380.js",
  "idb.js": "/ptcg-app/idb-a7ac34f8629b877c.js",
  "322-js": "/ptcg-app/322-01c4553ed932afdf.js",
  "698-js": "/ptcg-app/698-c8d3076f975e81ee.js",
  "favicons/512.png": "/ptcg-app/favicons/512.png",
  "favicons/192.png": "/ptcg-app/favicons/192.png",
  "favicons/180.png": "/ptcg-app/favicons/180.png",
  "favicon.ico": "/ptcg-app/favicon.ico",
  "favicons/32.png": "/ptcg-app/favicons/32.png",
  "index.html": "/ptcg-app/index.html",
  "manifest.webmanifest": "/ptcg-app/manifest.webmanifest",
  "loader.svg": "/ptcg-app/14f53e6ac3804ba2.svg"
}