{
  "VERSION": "production:1ivtt1l6s",
  "858-js": "./858-660e6bbf53cee9af.js",
  "599-js": "./599-80f4c9676f857836.js",
  "555-js": "./555-9b8e8a4d40bedf17.js",
  "web.js": "./web-af7d63178fd78c4e.js",
  "idb.js": "./idb-ac0556287d13a1cb.js",
  "download-data-offline.js": "./download-data-offline-07afcc1d3dc206bb.js",
  "calc-data-offline.js": "./calc-data-offline-ede39b58cd88ea3d.js",
  "698-js": "./698-24eb46bb5bb4c118.js",
  "favicons/512.png": "./favicons/512.png",
  "favicons/192.png": "./favicons/192.png",
  "favicons/180.png": "./favicons/180.png",
  "favicon.ico": "./favicon.ico",
  "favicons/32.png": "./favicons/32.png",
  "index.html": "./index.html",
  "manifest.webmanifest": "./manifest.webmanifest",
  "loader.svg": "./14f53e6ac3804ba2.svg"
}